# console.log(import.meta.env.VITE_SOME_KEY) // 123

  VITE_APP_apiKey=AIzaSyC2aecqM7JBYMXHIpGLwe_8r5-Y2ZckuaU
  VITE_APP_authDomain=photographer-wild.firebaseapp.com
  VITE_APP_projectId=photographer-wild
  VITE_APP_storageBucket=photographer-wild.appspot.com
  VITE_APP_messagingSenderId=669452682614
  VITE_APP_appId=1:669452682614:web:a074545c53fe3e7791a657